<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .bulb-container {
      padding: 20px;
    }

    .bulb {
      position: relative;
      height: 80px;
    }

    /* Custom switch styles */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
      margin-bottom: 0;
      margin-right: 10px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 20px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .card {
      box-sizing: border-box;
      width: 100%;
      max-width: 470px;
      height: 254px;
      margin: 0 auto;
      background: white;
      border: 1px solid white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 17px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      font-weight: bolder;
      color: rgb(0, 0, 0);
      margin-bottom: 20px; /* Add margin-bottom to create spacing between cards */
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card:active {
      transform: scale(0.95) rotateZ(1.7deg);
    }

    .status {
      margin-top: 10px;
    }

    /* Loading animation */
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid green;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="bulb-container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-4">
      {% for classroom in classrooms %}
      <div class="col mb-4">
        <div class="card">
          <div class="card-header">
            <h2>{{ classroom.name }}</h2>
          </div>
          <div class="card-body">
            <div class="row">
              {% for bulb in classroom.bulb_set.all %}
              <div class="col-6 col-md-3 mb-4">
                <div class="bulb">
                  <h3>{{ bulb.name }}</h3>
                  <form id="form-{{ bulb.id }}" method="POST" action="{% url 'update_pin' bulb.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="pin" value="{{ bulb.pin }}">
                    <input type="hidden" name="status" id="status-{{ bulb.id }}"
                      value="{% if bulb.status %}on{% else %}off{% endif %}">
                    <input type="hidden" name="token" value="{{ bulb.token }}">
                    <label class="switch">
                      <input type="checkbox" onclick="toggleSwitch('{{ bulb.id }}')"
                        {% if bulb.status %}checked{% endif %}>
                      <span class="slider round"></span>
                    </label>
                  </form>
                  <div class="status">
                    {% for status in status_data %}
                    {% if status.id == bulb.id %}
                    {% if status.status == '0' %}
                    {% else %}
                    <div class="lds-ripple"><div></div><div></div></div>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script>
    function toggleSwitch(bulbId) {
      const switchElement = document.getElementById(`status-${bulbId}`);
      const currentValue = switchElement.value;
      switchElement.value = currentValue === 'on' ? 'off' : 'on';
      document.getElementById(`form-${bulbId}`).submit();
    }

    setTimeout(function () {
      location.reload();
    }, 10000); // Refresh the page every 10 seconds (10000 milliseconds)
  </script>
</body>

</html>
