<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #f3fbff;
}

p {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 10px;
  color: #143240;
  text-align: center;
  font-size: 14px;
  font-family: Helvetica, serif;
}

#toggle_checkbox {
  display: none;
}

label {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  display: block;
  width: 60px; /* Adjusted width */
  height: 30px; /* Adjusted height */
  margin: 0 auto;
  transform: translateY(-50%);
  cursor: pointer;
}

label:before {
  top: 4px; /* Adjusted top position */
  left: 4px; /* Adjusted left position */
  width: 22px; /* Adjusted width */
  height: 22px; /* Adjusted height */
  border: 2px solid red; /* Adjusted border width */
  background-color: red;
}

label:after {
  top: 0;
  right: 0;
  width: 60px; /* Adjusted width */
  height: 30px; /* Adjusted height */
  border: 2px solid #143240; /* Adjusted border width */
}

label:before,
label:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  box-sizing: border-box;
  transition: 0.5s ease top, 0.5s ease left, 0.5s ease right, 0.5s ease width,
    0.5s ease height, 0.5s ease border-color, 0.5s ease background-color; /* Added background-color transition */
}

#toggle_checkbox:checked + label:before {
  top: 0;
  left: 0;
  width: 60px; /* Adjusted width */
  height: 30px; /* Adjusted height */
  border-color: #143240;
  background-color: white;
}

#toggle_checkbox:checked + label:after {
  top: 4px; /* Adjusted top position */
  right: 4px; /* Adjusted right position */
  width: 22px; /* Adjusted width */
  height: 22px; /* Adjusted height */
  border-color: green;
  background-color: green;
}

  </style>
</head>
<body>
  <input type="checkbox" id="toggle_checkbox">
  <label for="toggle_checkbox"></label>
</body>
</html>